<<<<<<< HEAD
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mahajandrish6@gmail.com
SMTP_PASS=elerkbctdvjbfcxg        # No spaces, your Gmail App Password
FRONTEND_URL=http://localhost:5173
JWT_SECRET=super_strong_jwt_secret_here
MONGO_URI=mongodb://127.0.0.1:27017/habit-tracker
PORT=5000

